app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>О компании</title>
      <meta name="description" content="">
      <meta name="keywords" content=""><!-- build:css css/vendors.min.css -->
<!-- bower:css -->
<link rel="stylesheet" href="/bower/normalize-css/normalize.css" />
<!-- endbower -->
<!-- endbuild -->
      <link rel="stylesheet" href="css/theme.css?rev=@@hash"/>
    </head>
  </head>
  <body class="page page--about sticky-footer">
    <!-- HEADER START -->
    <header class="s-header">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm col--md-fit">
            <h2 class="b-logo"><a class="b-logo__link" href="/"><img class="b-logo__img" src="images/theme/logo.png" alt="logo"><span class="b-logo__title hide">подпись к логотипу</span></a></h2>
          </div>
          <div class="col col--sm col--md-fill"></div>
          <div class="col col--sm col--md-fit">
            <ul>
              <li><a class="b-phone" href="tel:+71234567890"><span class="b-phone__cod">+7 (123)</span> <span class="b-phone__num">456-78-90</span></a></li>
              <li><a class="b-email" href="mailto:email@dom.ru" target="_blank"><i class="icon-email"></i> email@dom.ru</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <nav class="b-main-menu">
              <ul class="b-main-menu__list">
                <li class="b-main-menu__item"><a class="b-main-menu__link" href="index.html"><span>Главная</span></a>
                </li>
                <li class="b-main-menu__item b-main-menu__item_dropdown active"><a class="b-main-menu__link" href="about.html"><span>О компании</span></a>
                  <div class="b-main-menu__submenu">
                    <ul class="b-main-menu-submenu">
                      <li class="b-main-menu-submenu__item"><a class="b-main-menu-submenu__link" href="2.1.html"><span>menu-item_2.1</span></a>
                      </li>
                      <li class="b-main-menu-submenu__item"><a class="b-main-menu-submenu__link" href="2.2.html"><span>menu-item_2.2</span></a>
                        <div class="b-main-menu__submenu">
                          <ul class="b-main-menu-submenu">
                            <li class="b-main-menu-submenu__item"><a class="b-main-menu-submenu__link" href="3.1.html"><span>menu-item_3.1</span></a>
                            </li>
                            <li class="b-main-menu-submenu__item"><a class="b-main-menu-submenu__link" href="3.2.html"><span>menu-item_3.2</span></a>
                            </li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="b-main-menu__item"><a class="b-main-menu__link" href="contacts.html"><span>Контакты</span></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER END -->
    <!-- MAIN START -->
    <main class="s-main">
      <div class="s-default">
        <div class="grid grid--container">     
          <ul class="b-breadcrumb">
            <li><a href="#">Главная</a>
            </li>
            <li><a href="#">Категория</a>
            </li>
            <li><span>Статья</span>
            </li>
          </ul>
          <h1>Title</h1>
          <p><img src="//lorempixel.com/400/200" width="400" height="200" alt=""></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.      </p>
          <form class="form form--default">
            <div class="form__item">
              <label class="form__label">Ваше имя</label><br>
              <input name="name" type="text" placeholder="Ваше имя" required>
            </div>
            <div class="form__item">
              <input name="email" type="email" placeholder="Ваш e-mail" required>
            </div>
            <div class="form__item">
              <input class="phone phone_ru" name="phone" type="tel" placeholder="Ваш телефон" required>
            </div>
            <div class="form__item">
              <textarea class="w100p" rows="5" name="msg" placeholder="Сообщение" required></textarea>
            </div>
            <div class="form__item form__item--btn">
              <button class="btn btn--default lh-34" type="submit">submit</button>
            </div>
          </form>
        </div>
      </div>
    </main>
    <!-- MAIN END -->
    <!-- FOOTER START -->
    <footer class="s-footer">
      <div class="grid grid--container">
        <div class="row row--xs-center">
          <div class="col col--md col--md-fit">
            <div class="b-copyright text--xs-center">© 2015 Copyright</div>
          </div>
          <div class="col col--md col--md-fill">
            <nav class="b-footer-menu">
              <ul class="b-footer-menu__list">
                <li class="b-footer-menu__item"><a class="b-footer-menu__link" href="index.html"><span>Главная</span></a>
                </li>
                <li class="b-footer-menu__item active"><a class="b-footer-menu__link" href="about.html"><span>О компании</span></a>
                </li>
                <li class="b-footer-menu__item"><a class="b-footer-menu__link" href="contacts.html"><span>Контакты</span></a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col col--md col--md-fit">
            <div class="b-developer text--xs-center">Разработка сайта: <a href="//studio.ru" target="_blank">studio.ru</a></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER END -->
  </body><!-- build:js js/vendors.min.js -->
<!-- bower:js -->
<script src="/bower/jquery/dist/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->
  <script src="js/theme.js?rev=@@hash"></script>
</html>

app/pug/pages/index.pug
extends ../main
block vars
  - title = ['О компании']
  - header = true
  - footer = true
  - modals = true
block content
  .s-default
    .grid.grid--container      
      +breadcrumb(['Главная','Категория','Статья','Статья2'])
      h1
        | Title!
      //- p
        img(src="//lorempixel.com/400/200", width="400", height="200", alt="").responsive-img
      -for(var x = 0; x < 1; x++)
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.      
